<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Visual Studio Light (C/C++)</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
          <key>background</key>
          <string>#FFFFFF</string>
          <key>invisibles</key>
          <string>#2B91AF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.embedded,source.groovy.embedded,string meta.image.inline.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>emphasis</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>strong</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.diff.header</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000080</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#008000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric,variable.other.enummember,keyword.operator.plus.exponent,keyword.operator.minus.exponent</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#098658</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#811f3f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css tags in selectors, xml tags</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#800000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.selector</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#800000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff0000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name.class.css,entity.other.attribute-name.class.mixin.css,entity.other.attribute-name.id.css,entity.other.attribute-name.parent-selector.css,entity.other.attribute-name.pseudo-class.css,entity.other.attribute-name.pseudo-element.css,source.css.less entity.other.attribute-name.id,entity.other.attribute-name.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#800000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cd3131</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.underline</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#000080</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#800000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.strikethrough</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>strikethrough</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#098658</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a31515</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0451a5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.quote.begin.markdown,punctuation.definition.list.begin.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0451a5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inline.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#800000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>brackets of XML/HTML tags</string>
        <key>scope</key>
        <string>punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#800000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.preprocessor,entity.name.function.preprocessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.preprocessor.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a31515</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.preprocessor.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#098658</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.structure.dictionary.key.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0451a5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.modifier,keyword.operator.noexcept</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string,meta.embedded.assembly</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a31515</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.comment.buffered.block.pug,string.quoted.pug,string.interpolated.pug,string.unquoted.plain.in.yaml,string.unquoted.plain.out.yaml,string.unquoted.block.yaml,string.quoted.single.yaml,string.quoted.double.xml,string.quoted.single.xml,string.unquoted.cdata.xml,string.quoted.double.html,string.quoted.single.html,string.unquoted.html,string.quoted.single.handlebars,string.quoted.double.handlebars</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#811f3f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String interpolation</string>
        <key>scope</key>
        <string>punctuation.definition.template-expression.begin,punctuation.definition.template-expression.end,punctuation.section.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Reset JavaScript string interpolation expression</string>
        <key>scope</key>
        <string>meta.template.expression</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant.property-value,support.constant.font-name,support.constant.media-type,support.constant.media,constant.other.color.rgb-value,constant.other.rgb-value,support.constant.color</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0451a5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.vendored.property-name,support.type.property-name,variable.css,variable.scss,variable.other.less,source.coffee.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff0000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0451a5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.new,keyword.operator.expression,keyword.operator.cast,keyword.operator.sizeof,keyword.operator.alignof,keyword.operator.typeid,keyword.operator.alignas,keyword.operator.instanceof,keyword.operator.logical.python,keyword.operator.wordlike</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#098658</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.section.embedded.begin.php,punctuation.section.embedded.end.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#800000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.function.git-rebase</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0451a5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.sha.git-rebase</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#098658</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>coloring of the Java import and package identifiers</string>
        <key>scope</key>
        <string>storage.modifier.import.java,variable.language.wildcard.java,storage.modifier.package.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>this.self</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control.directive</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#808080</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#008080</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function.preprocessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BD63C5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.namespace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type,entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2B91AF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.operator.custom-literal.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A31515</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.new,keyword.operator.delete</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.other.enummember</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2F4F4F</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#808080</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>